MONGODB_URI=mongodb+srv://kursatkeskinn:ghiB4HgT6f4elwoF@cluster0.hoidwlz.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://gunesozdemir.vercel.app
NEXTAUTH_URL_INTERNAL=http://gunesozdemir.vercel.app
NEXTAUTH_SECRET=GTusrhvMnn8yWetH/E4sqZCPwvPNT/4V/Jc3EpRS2Ek=
JWT_SECRET=DSADKASDJKSADKSAKDAS