GOOGLE_ID=905212995478-j966244oa2iapq3qkeh9t146hscoafpu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://kursatkeskinn:ghiB4HgT6f4elwoF@cluster0.hoidwlz.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=gunesozdemir.vercel.app
NEXTAUTH_URL_INTERNAL=gunesozdemir.vercel.app
NEXTAUTH_SECRET=GTusrhvMnn8yWetH/E4sqZCPwvPNT/4V/Jc3EpRS2Ek=
JWT_SECRET=DSADKASDJKSADKSAKDAS